# Run the component's dev server on :3001
# (The Streamlit dev server already runs on :3000)
PORT=3001

# Don't automatically open the web browser on `npm run start`.
BROWSER=none

# Shared vars
REACT_APP_TS_URL = 
REACT_APP_FETCH_IMAGE_API_URL=
REACT_APP_FETCH_FILTER_API_URL=

# Backend only vars
LB_FETCH_API_URL=
BEARER_TOKEN = 